apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: capitalist-lungfish-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/capitalist-lungfish-nodejs-gitops